Prefix: xsd: <http://www.w3.org/2001/XMLSchema#>
Prefix: owl: <http://www.w3.org/2002/07/owl#>
Prefix: pml: <http://provenanceweb.org/ns/pml#>
Prefix: prov: <http://www.w3.org/ns/prov#>
Prefix: xml: <http://www.w3.org/XML/1998/namespace>
Prefix: rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
Prefix: dc: <http://purl.org/dc/elements/1.1/>
Prefix: rdfs: <http://www.w3.org/2000/01/rdf-schema#>
Prefix: skos: <http://www.w3.org/2004/02/skos/core#>



Ontology: <http://provenanceweb.org/ns/pml#>

Import: <http://www.w3.org/ns/inverses.owl>
Import: <http://www.w3.org/ns/prov#>

Annotations: 
    rdfs:comment "The Provenance Markup Language (PML 3.0) is an OWL ontology that extends W3C's PROV-O with the best parts of PML 2.0."@en,
    owl:versionInfo "version 3.0, Authors: Timothy Lebo, James P. McCusker, Paulo Pinheiro, Cynthia Chang, and Deborah L. McGuinness"@en,
    rdfs:label "Provenance Markup Language (PML 3.0)"@en

AnnotationProperty: owl:versionInfo

    
AnnotationProperty: prov:category

    
AnnotationProperty: rdfs:label

    
AnnotationProperty: prov:editorialNote

    
AnnotationProperty: rdfs:comment

    
Datatype: xsd:anyURI

    
Datatype: rdf:PlainLiteral

    
Datatype: xsd:int

    
Datatype: xsd:string

    
Datatype: xsd:dateTime

    
Datatype: xsd:double

    
Datatype: rdfs:Literal

    
ObjectProperty: pml:hasFormat

    Annotations: 
        rdfs:label "format"@en,
        rdfs:comment "it specifies the format of information, e.g. \"pdf\", \"ppt\" (Power Point). It is mainly used to determine the appropriate application for process/display purpose."@en
    
    Domain: 
        pml:Information
    
    Range: 
        pml:Format
    
    
ObjectProperty: prov:atLocation

    
ObjectProperty: pml:hasAuthor

    SubPropertyOf: 
        prov:wasAttributedTo
    
    SubPropertyChain: 
        pml:qualifiedAuthorship o prov:agent
    
    Range: 
        pml:Author
    
    InverseOf: 
        pml:authorOf
    
    
ObjectProperty: pml:hasPublisher

    Annotations: 
        rdfs:comment "An agent responsible for making the document publicly available. see also http://purl.org/dc/elements/1.1/publisher."@en,
        rdfs:label "publisher"@en
    
    SubPropertyOf: 
        prov:wasAttributedTo
    
    Domain: 
        pml:Document
    
    
ObjectProperty: prov:wasAttributedTo

    
ObjectProperty: pml:hasOwner

    Annotations: 
        rdfs:label "owner"@en,
        rdfs:comment "the owner of a thing."@en
    
    SubPropertyOf: 
        prov:wasAttributedTo
    
    Domain: 
        pml:OwnedEntity
    
    Range: 
        pml:Owner
    
    
ObjectProperty: prov:entity

    
ObjectProperty: pml:hasDescription

    Annotations: 
        rdfs:comment "The detailed description of the identified thing, e.g. a web page describing KIF language. An identified thing may have zero to many descriptions that could be written in different languages, format, and etc."@en,
        rdfs:label "description"@en
    
    Range: 
        pml:Information
    
    
ObjectProperty: prov:agent

    
ObjectProperty: pml:qualifiedAuthorship

    SubPropertyOf: 
        prov:qualifiedAttribution
    
    Range: 
        pml:Authorship
    
    
ObjectProperty: <http://purl.org/dc/terms/isPartOf>

    
ObjectProperty: prov:hadRole

    
ObjectProperty: prov:qualifiedAttribution

    
ObjectProperty: pml:hasLanguage

    Annotations: 
        rdfs:comment "it specifies the language used to encode information, e.g. \"Tony's specialty is shellfish\" is encoded in English. This property may also link to a registered formal language such as KIF."@en,
        rdfs:label "language"@en
    
    Domain: 
        pml:Information
    
    Range: 
        pml:Language
    
    
ObjectProperty: prov:contributed

    
ObjectProperty: pml:hasFromLanguage

    Annotations: 
        rdfs:comment "language used by the source."@en,
        rdfs:label "from-language"@en
    
    Domain: 
        pml:TranslationMethod
    
    Range: 
        pml:Language
    
    
ObjectProperty: pml:hasToLanguage

    Annotations: 
        rdfs:comment "language used by the target."@en,
        rdfs:label "to-language"@en
    
    Domain: 
        pml:TranslationMethod
    
    Range: 
        pml:Language
    
    
ObjectProperty: pml:authorOf

    SubPropertyOf: 
        prov:contributed
    
    InverseOf: 
        pml:hasAuthor
    
    
ObjectProperty: prov:agentOfInfluence

    
DataProperty: pml:hasPublicationDateTime

    Annotations: 
        rdfs:label "published in"@en,
        rdfs:comment "When the publication is published."@en
    
    Range: 
        xsd:dateTime
    
    SubPropertyOf: 
        prov:generatedAtTime
    
    
DataProperty: pml:hasFromCol

    Annotations: 
        rdfs:label "from-column"@en,
        rdfs:comment "The from column of the fragment (inclusive, index based on 1)"@en
    
    Domain: 
        pml:RowColLocation
    
    Range: 
        xsd:int
    
    
DataProperty: pml:hasModificationDateTime

    Annotations: 
        rdfs:comment "When the artifact has been modified."@en,
        rdfs:label "last modified"@en
    
    Domain: 
        prov:Bundle
    
    Range: 
        xsd:dateTime
    
    SubPropertyOf: 
        prov:generatedAtTime
    
    
DataProperty: pml:hasToRow

    Annotations: 
        rdfs:label "to-row"@en,
        rdfs:comment "The to row of the fragment (inclusive, index based on 1)"@en
    
    Domain: 
        pml:RowColLocation
    
    Range: 
        xsd:int
    
    
DataProperty: pml:hasEncoding

    Annotations: 
        rdfs:comment "The content encoding, e.g. \"base64\". The value of this property helps applications determine the decoder of the raw string."@en,
        rdfs:label "encoding"@en
    
    Domain: 
        prov:Entity
    
    Range: 
        xsd:string
    
    
DataProperty: pml:hasToOffset

    Annotations: 
        rdfs:comment "The to offset of the fragment (exclusive, index based on 0)"@en,
        rdfs:label "to-offset"@en
    
    Domain: 
        pml:OffsetPosition
    
    Range: 
        xsd:int
    
    
DataProperty: prov:generatedAtTime

    
DataProperty: pml:hasFromOffset

    Annotations: 
        rdfs:label "from-offset"@en,
        rdfs:comment "The from offset of the fragment (inclusive, index based on 0)."@en
    
    Domain: 
        pml:OffsetPosition
    
    Range: 
        xsd:int
    
    
DataProperty: pml:hasToCol

    Annotations: 
        rdfs:comment "The to column of the fragment (inclusive, index based on 1)"@en,
        rdfs:label "to-column"@en
    
    Domain: 
        pml:RowColLocation
    
    Range: 
        xsd:int
    
    
DataProperty: pml:hasCreationDateTime

    Annotations: 
        rdfs:label "created"@en,
        rdfs:comment "When the artifact has been first created."@en
    
    Domain: 
        prov:Bundle
    
    Range: 
        xsd:dateTime
    
    SubPropertyOf: 
        prov:generatedAtTime
    
    
DataProperty: pml:hasVersion

    Annotations: 
        rdfs:label "version"@en,
        rdfs:comment "the version number."@en
    
    Range: 
        xsd:string
    
    
DataProperty: pml:hasFromRow

    Annotations: 
        rdfs:comment "The from row of the fragment (inclusive, index based on 1)"@en,
        rdfs:label "from-row"@en
    
    Domain: 
        pml:RowColLocation
    
    Range: 
        xsd:int
    
    
Class: prov:Location

    
Class: owl:Thing

    
Class: pml:Author

    Annotations: 
        prov:category "base"
    
    EquivalentTo: 
        (pml:authorOf some owl:Thing)
         or (prov:agentOfInfluence some (prov:hadRole value pml:Author))
    
    SubClassOf: 
        prov:Agent
    
    
Class: pml:Source

    Annotations: 
        prov:category "base",
        rdfs:comment "A source refers to the source of information. It is the place where we obtain information."@en,
        rdfs:label "Source"@en
    
    SubClassOf: 
        prov:Entity
    
    
Class: pml:EmptyInformation

    Annotations: 
        prov:category "base",
        rdfs:label "Empty Information"@en,
        rdfs:comment "An instance of information indicating no conclusion has been derived, i.e. empty set of statements. In this case, the rawstring may contain some english message indicating no answer."@en
    
    SubClassOf: 
        pml:Information
    
    
Class: pml:DeclarativeRule

    Annotations: 
        rdfs:label "Declarative Rule"@en,
        prov:category "base",
        rdfs:comment "A declarative inference rule can be fully specified by patterns for premises and its conclusion.   For example, Modus Ponens, can be specified by the premise patterns ?A,  ?A -&gt; ?B and the conclusion pattern ?B."@en
    
    SubClassOf: 
        prov:Plan
    
    
Class: pml:Ownership

    Annotations: 
        prov:category "base"
    
    SubClassOf: 
        prov:Attribution,
        prov:agent only pml:Owner,
        prov:entity only pml:OwnedEntity
    
    
Class: prov:Bundle

    
Class: pml:Publisher

    Annotations: 
        prov:category "base"
    
    SubClassOf: 
        prov:Agent
    
    
Class: pml:Owner

    Annotations: 
        prov:category "base"
    
    SubClassOf: 
        prov:Agent
    
    
Class: pml:ProceduralPlan

    Annotations: 
        rdfs:comment "A method inference rule, uses patterns for premises and its conclusions, and additionally contains a method that must be applied.  In addition, 
the conclusion needs to be a valid output of the method, using the premises.  For example, procedural attachment is a common encoding form for method rules."@en,
        prov:category "base",
        rdfs:label "Procedural Plan"@en
    
    SubClassOf: 
        prov:Plan
    
    
Class: pml:TranslationMethod

    Annotations: 
        prov:category "base",
        rdfs:comment "Translation rules are special kinds of inference rules which are used to translate expressions from one language to the other."@en,
        rdfs:label "Translation Method"@en
    
    SubClassOf: 
        pml:hasFromLanguage max 1 owl:Thing,
        pml:ProceduralPlan,
        pml:hasToLanguage max 1 owl:Thing
    
    
Class: pml:Authorship

    Annotations: 
        prov:category "base"
    
    SubClassOf: 
        prov:atLocation max 1 pml:Position,
        prov:Attribution
    
    
Class: prov:Activity

    
Class: prov:Collection

    
Class: pml:OffsetPosition

    Annotations: 
        prov:category "base",
        rdfs:comment ""@en,
        rdfs:label "Offset Position"@en
    
    SubClassOf: 
        pml:Position,
        pml:hasToOffset exactly 1 rdfs:Literal
    
    
Class: pml:Ontology

    Annotations: 
        rdfs:comment "An Ontology is a document that describes a vocabulary of terms and their correlations."@en,
        prov:category "base",
        rdfs:label "Ontology"@en,
        rdfs:comment "This is a proper superclass of owl:Ontology, since ontologies may be expressed in formalisms other than OWL."@en
    
    SubClassOf: 
        pml:Document
    
    
Class: pml:OwnedEntity

    Annotations: 
        prov:category "base"
    
    EquivalentTo: 
        pml:hasOwner min 1 pml:Owner
    
    SubClassOf: 
        prov:Entity
    
    
Class: pml:Language

    Annotations: 
        prov:category "base",
        rdfs:label "Language"@en,
        rdfs:comment "The language used to encode the raw string, e.g. English, Knowledge Interchange Format (KIF) , and N3. Languages are in general registered at the core IWRegistry."@en
    
    SubClassOf: 
        prov:Entity
    
    
Class: pml:DocumentFragment

    Annotations: 
        rdfs:label "Document Fragment"@en,
        prov:category "base",
        rdfs:comment "When a Document is treated as a one dimensional string, a fragment of the Document may be established with two offsets. The offsets are in units of characters (and not bytes because characters may be multiple bytes)."@en
    
    SubClassOf: 
        prov:atLocation some prov:Location,
        pml:InformationContainer,
        <http://purl.org/dc/terms/isPartOf> exactly 1 pml:Document
    
    
Class: pml:RowColLocation

    Annotations: 
        rdfs:label "Row Column Location"@en,
        prov:category "base"
    
    SubClassOf: 
        prov:Location,
        pml:hasFromRow exactly 1 rdfs:Literal,
        pml:hasToRow exactly 1 rdfs:Literal,
        pml:hasFromCol exactly 1 rdfs:Literal,
        pml:hasToCol exactly 1 rdfs:Literal
    
    
Class: prov:AgentInfluence

    SubClassOf: 
        prov:agent exactly 1 prov:Agent
    
    
Class: pml:InferenceEngine

    Annotations: 
        rdfs:comment "An inference engine represents an engine that is able to produce a justification for a conclusion. Note that the phrase \"inference engine\" applies not only to reasoners but also to other systems like search engines which may justify their answers by direct assertion"@en,
        prov:category "base",
        rdfs:label "Inference Engine"@en
    
    SubClassOf: 
        prov:SoftwareAgent
    
    
Class: pml:Sensor

    Annotations: 
        prov:category "base",
        rdfs:comment "any device that receives a signal or stimulus (as heat or pressure or light or motion etc.) and records it. (WordNet)"@en,
        rdfs:label "Sensor"@en
    
    SubClassOf: 
        prov:Agent
    
    
Class: prov:Entity

    
Class: pml:Webpage

    Annotations: 
        prov:category "base",
        rdfs:label "Website"@en,
        rdfs:comment "Collection of files and related resources accessible through the World Wide Web and organized under a particular domain name. Typical files found at a Web site are HTML documents with their associated graphic image files (GIF, JPEG, etc.), scripted programs (in Perl, CGI, Java, etc.), and similar resources. The site's files are usually accessed through hypertext or hyperlinks embedded in other files. A Web site may consist of a single HTML file, or it may comprise hundreds or thousands of related files. A Web site's usual starting point or opening page, called a home page, usually functions as a table of contents or index, with links to other sections of the site. Web sites are hosted on one or more Web servers, which transfer files to client computers or other servers that request them using the HTTP protocol. Although the term ?ite?implies a single physical location, the files and resources of a Web site may actually be spread among several servers in different geographic locations.(adapted from Britannica Concise Encyclopedia)."@en
    
    SubClassOf: 
        pml:Document
    
    
Class: prov:SoftwareAgent

    
Class: prov:Role

    
Class: pml:Document

    Annotations: 
        prov:category "base",
        rdfs:label "Document"@en,
        rdfs:comment "A physical information container that is not actionable. They function like database."@en
    
    SubClassOf: 
        pml:hasVersion max 1 rdfs:Literal,
        pml:InformationContainer
    
    
Class: pml:Information

    Annotations: 
        prov:category "base",
        rdfs:label "Information"@en,
        rdfs:comment "A piece of information, e.g. a formula in logic languages, and an utterance/word/phrase/sentence/paragraph/article in natural language. It is used as a range of iw:hasContent. This class and two of its sub-classes enable users to specify four types of semantics  (i) Information Annotation - annotate just the format and language used by the content of information; (ii) Information With Content - additionally provide the content of information that is materialized as string without loading a web page; (iii) Information external - additionally provide the URL for fetching the content; and (iv) Information - with every thing including the content string and URL. The second semantics is especially useful when the content is short or mainly used locally. For example, when learning by instruction, the utterances used for learning can be stored within the PML document without being externally stored. By assigning URI reference to information, we can even use owl:sameAs to capture the equivalence of two pieces of information."@en
    
    SubClassOf: 
        pml:hasLanguage max 1 owl:Thing,
        pml:hasFormat max 1 owl:Thing,
        prov:Entity
    
    
Class: pml:Format

    Annotations: 
        prov:category "base",
        rdfs:comment "A plan for the organization and arrangement of specified information. Examples: binary, text,  pdf, etc."@en,
        rdfs:label "Format"@en
    
    SubClassOf: 
        prov:Entity
    
    
Class: pml:Publishership

    Annotations: 
        prov:category "base"
    
    SubClassOf: 
        prov:Attribution
    
    
Class: pml:Position

    Annotations: 
        prov:category "base"
    
    SubClassOf: 
        prov:Location,
        pml:hasFromOffset exactly 1 rdfs:Literal
    
    
Class: prov:Plan

    SubClassOf: 
        prov:Entity
    
    
Class: prov:Agent

    
Class: pml:InformationContainer

    Annotations: 
        prov:category "base",
        rdfs:label "Information Container",
        prov:editorialNote "Do we mean frbr:Item or frbr:Manifestation?"
    
    SubClassOf: 
        prov:Entity
    
    
Class: prov:Attribution

    
Class: pml:WebService

    Annotations: 
        prov:category "base",
        rdfs:label "Web Service"@en,
        rdfs:comment "services implemented by software and available on the Web"@en
    
    SubClassOf: 
        prov:SoftwareAgent
    
    
Individual: pml:Author

    Annotations: 
        prov:category "base"
    
    Types: 
        prov:Role
    
    
Individual: pml:Publisher

    Annotations: 
        prov:category "base"
    
    Types: 
        prov:Role
    
    
Individual: pml:nil

    Annotations: 
        rdfs:comment "The empty list, with no items in it. If the rest of a list is nil then the list has no more items in it."@en,
        rdfs:label "nil"@en
    
    
Individual: pml:Owner

    Annotations: 
        prov:category "base"
    
    Types: 
        prov:Role
    
    
Individual: pml:Source

    Annotations: 
        prov:category "base",
        rdfs:comment "A source refers to the source of information. It is the place where we obtain information."@en,
        rdfs:label "Source"@en
    
    Types: 
        prov:Role
    
    
