Prefix: xsd: <http://www.w3.org/2001/XMLSchema#>
Prefix: owl: <http://www.w3.org/2002/07/owl#>
Prefix: xml: <http://www.w3.org/XML/1998/namespace>
Prefix: rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
Prefix: dc: <http://purl.org/dc/elements/1.1/>
Prefix: rdfs: <http://www.w3.org/2000/01/rdf-schema#>
Prefix: skos: <http://www.w3.org/2004/02/skos/core#>



Ontology: <http://provenanceweb.org/ontology/pml-base#>

Import: <http://www.w3.org/ns/inverses.owl>
Import: <http://www.w3.org/ns/prov#>

Annotations: 
    rdfs:label "PML2 provenance ontology"@en,
    owl:versionInfo "version 3.0, Authors: Tim Lebo, James P. McCusker, Deborah L. McGuinness, Li Ding, Paulo Pinheiro da Silva, Alyssa Glass, and Cynthia Chang"@en,
    rdfs:comment "The basic part of PML3 ontology. It is a fundamental component of PML3 ontology and extends W3C PROV-O (Provenance Ontology)."@en

AnnotationProperty: owl:versionInfo

    
AnnotationProperty: <http://www.w3.org/ns/prov#category>

    
AnnotationProperty: rdfs:label

    
AnnotationProperty: <http://www.w3.org/ns/prov#editorialNote>

    
AnnotationProperty: rdfs:comment

    
Datatype: xsd:anyURI

    
Datatype: rdf:PlainLiteral

    
Datatype: xsd:int

    
Datatype: xsd:string

    
Datatype: xsd:dateTime

    
Datatype: xsd:double

    
Datatype: rdfs:Literal

    
ObjectProperty: <http://provenanceweb.org/ontology/pml#hasLanguage>

    Annotations: 
        rdfs:comment "it specifies the language used to encode information, e.g. \"Tony's specialty is shellfish\" is encoded in English. This property may also link to a registered formal language such as KIF."@en,
        rdfs:label "language"@en
    
    Domain: 
        <http://provenanceweb.org/ontology/pml#Information>
    
    Range: 
        <http://provenanceweb.org/ontology/pml#Language>
    
    
ObjectProperty: <http://www.w3.org/ns/prov#atLocation>

    
ObjectProperty: <http://provenanceweb.org/ontology/pml#hasDescription>

    Annotations: 
        rdfs:comment "The detailed description of the identified thing, e.g. a web page describing KIF language. An identified thing may have zero to many descriptions that could be written in different languages, format, and etc."@en,
        rdfs:label "description"@en
    
    Range: 
        <http://provenanceweb.org/ontology/pml#Information>
    
    
ObjectProperty: <http://www.w3.org/ns/prov#wasAttributedTo>

    
ObjectProperty: <http://provenanceweb.org/ontology/pml#qualifiedAuthorship>

    SubPropertyOf: 
        <http://www.w3.org/ns/prov#qualifiedAttribution>
    
    Range: 
        <http://provenanceweb.org/ontology/pml#Authorship>
    
    
ObjectProperty: <http://www.w3.org/ns/prov#entity>

    
ObjectProperty: <http://www.w3.org/ns/prov#agent>

    
ObjectProperty: <http://purl.org/dc/terms/isPartOf>

    
ObjectProperty: <http://provenanceweb.org/ontology/pml#hasToLanguage>

    Annotations: 
        rdfs:comment "language used by the target."@en,
        rdfs:label "to-language"@en
    
    Domain: 
        <http://provenanceweb.org/ontology/pml#TranslationMethod>
    
    Range: 
        <http://provenanceweb.org/ontology/pml#Language>
    
    
ObjectProperty: <http://www.w3.org/ns/prov#qualifiedAttribution>

    
ObjectProperty: <http://provenanceweb.org/ontology/pml#hasAuthor>

    SubPropertyOf: 
        <http://www.w3.org/ns/prov#wasAttributedTo>
    
    SubPropertyChain: 
        <http://provenanceweb.org/ontology/pml#qualifiedAuthorship> o <http://www.w3.org/ns/prov#agent>
    
    Range: 
        <http://provenanceweb.org/ontology/pml#Author>
    
    
ObjectProperty: <http://provenanceweb.org/ontology/pml#hasFormat>

    Annotations: 
        rdfs:label "format"@en,
        rdfs:comment "it specifies the format of information, e.g. \"pdf\", \"ppt\" (Power Point). It is mainly used to determine the appropriate application for process/display purpose."@en
    
    Domain: 
        <http://provenanceweb.org/ontology/pml#Information>
    
    Range: 
        <http://provenanceweb.org/ontology/pml#Format>
    
    
ObjectProperty: <http://provenanceweb.org/ontology/pml#hasOwner>

    Annotations: 
        rdfs:label "owner"@en,
        rdfs:comment "the owner of a thing."@en
    
    SubPropertyOf: 
        <http://www.w3.org/ns/prov#wasAttributedTo>
    
    Domain: 
        <http://provenanceweb.org/ontology/pml#OwnedEntity>
    
    Range: 
        <http://provenanceweb.org/ontology/pml#Owner>
    
    
ObjectProperty: <http://provenanceweb.org/ontology/pml#hasFromLanguage>

    Annotations: 
        rdfs:comment "language used by the source."@en,
        rdfs:label "from-language"@en
    
    Domain: 
        <http://provenanceweb.org/ontology/pml#TranslationMethod>
    
    Range: 
        <http://provenanceweb.org/ontology/pml#Language>
    
    
ObjectProperty: <http://provenanceweb.org/ontology/pml#hasPublisher>

    Annotations: 
        rdfs:comment "An agent responsible for making the document publicly available. see also http://purl.org/dc/elements/1.1/publisher."@en,
        rdfs:label "publisher"@en
    
    SubPropertyOf: 
        <http://www.w3.org/ns/prov#wasAttributedTo>
    
    Domain: 
        <http://provenanceweb.org/ontology/pml#Document>
    
    
DataProperty: <http://provenanceweb.org/ontology/pml#hasToRow>

    Annotations: 
        rdfs:label "to-row"@en,
        rdfs:comment "The to row of the fragment (inclusive, index based on 1)"@en
    
    Domain: 
        <http://provenanceweb.org/ontology/pml#RowColLocation>
    
    Range: 
        xsd:int
    
    
DataProperty: <http://provenanceweb.org/ontology/pml#hasEncoding>

    Annotations: 
        rdfs:comment "The content encoding, e.g. \"base64\". The value of this property helps applications determine the decoder of the raw string."@en,
        rdfs:label "encoding"@en
    
    Domain: 
        <http://www.w3.org/ns/prov#Entity>
    
    Range: 
        xsd:string
    
    
DataProperty: <http://provenanceweb.org/ontology/pml#hasToOffset>

    Annotations: 
        rdfs:comment "The to offset of the fragment (exclusive, index based on 0)"@en,
        rdfs:label "to-offset"@en
    
    Domain: 
        <http://provenanceweb.org/ontology/pml#OffsetPosition>
    
    Range: 
        xsd:int
    
    
DataProperty: <http://provenanceweb.org/ontology/pml#hasFromCol>

    Annotations: 
        rdfs:label "from-column"@en,
        rdfs:comment "The from column of the fragment (inclusive, index based on 1)"@en
    
    Domain: 
        <http://provenanceweb.org/ontology/pml#RowColLocation>
    
    Range: 
        xsd:int
    
    
DataProperty: <http://www.w3.org/ns/prov#generatedAtTime>

    
DataProperty: <http://provenanceweb.org/ontology/pml#hasModificationDateTime>

    Annotations: 
        rdfs:comment "When the artifact has been modified."@en,
        rdfs:label "last modified"@en
    
    Domain: 
        <http://www.w3.org/ns/prov#Bundle>
    
    Range: 
        xsd:dateTime
    
    SubPropertyOf: 
        <http://www.w3.org/ns/prov#generatedAtTime>
    
    
DataProperty: <http://provenanceweb.org/ontology/pml#hasCreationDateTime>

    Annotations: 
        rdfs:label "created"@en,
        rdfs:comment "When the artifact has been first created."@en
    
    Domain: 
        <http://www.w3.org/ns/prov#Bundle>
    
    Range: 
        xsd:dateTime
    
    SubPropertyOf: 
        <http://www.w3.org/ns/prov#generatedAtTime>
    
    
DataProperty: <http://provenanceweb.org/ontology/pml#hasFromOffset>

    Annotations: 
        rdfs:label "from-offset"@en,
        rdfs:comment "The from offset of the fragment (inclusive, index based on 0)."@en
    
    Domain: 
        <http://provenanceweb.org/ontology/pml#OffsetPosition>
    
    Range: 
        xsd:int
    
    
DataProperty: <http://provenanceweb.org/ontology/pml#hasFromRow>

    Annotations: 
        rdfs:comment "The from row of the fragment (inclusive, index based on 1)"@en,
        rdfs:label "from-row"@en
    
    Domain: 
        <http://provenanceweb.org/ontology/pml#RowColLocation>
    
    Range: 
        xsd:int
    
    
DataProperty: <http://provenanceweb.org/ontology/pml#hasPublicationDateTime>

    Annotations: 
        rdfs:label "published in"@en,
        rdfs:comment "When the publication is published."@en
    
    Domain: 
        <http://provenanceweb.org/ontology/pml#Publication>
    
    Range: 
        xsd:dateTime
    
    SubPropertyOf: 
        <http://www.w3.org/ns/prov#generatedAtTime>
    
    
DataProperty: <http://provenanceweb.org/ontology/pml#hasVersion>

    Annotations: 
        rdfs:label "version"@en,
        rdfs:comment "the version number."@en
    
    Range: 
        xsd:string
    
    
DataProperty: <http://provenanceweb.org/ontology/pml#hasToCol>

    Annotations: 
        rdfs:comment "The to column of the fragment (inclusive, index based on 1)"@en,
        rdfs:label "to-column"@en
    
    Domain: 
        <http://provenanceweb.org/ontology/pml#RowColLocation>
    
    Range: 
        xsd:int
    
    
Class: <http://www.w3.org/ns/prov#Location>

    
Class: owl:Thing

    
Class: <http://provenanceweb.org/ontology/pml#Website>

    Annotations: 
        <http://www.w3.org/ns/prov#category> "base",
        rdfs:label "Website"@en,
        rdfs:comment "Collection of files and related resources accessible through the World Wide Web and organized under a particular domain name. Typical files found at a Web site are HTML documents with their associated graphic image files (GIF, JPEG, etc.), scripted programs (in Perl, CGI, Java, etc.), and similar resources. The site's files are usually accessed through hypertext or hyperlinks embedded in other files. A Web site may consist of a single HTML file, or it may comprise hundreds or thousands of related files. A Web site's usual starting point or opening page, called a home page, usually functions as a table of contents or index, with links to other sections of the site. Web sites are hosted on one or more Web servers, which transfer files to client computers or other servers that request them using the HTTP protocol. Although the term ?ite?implies a single physical location, the files and resources of a Web site may actually be spread among several servers in different geographic locations.(adapted from Britannica Concise Encyclopedia)."@en
    
    SubClassOf: 
        <http://provenanceweb.org/ontology/pml#Document>
    
    
Class: <http://provenanceweb.org/ontology/pml-base#Publishership>

    Annotations: 
        <http://www.w3.org/ns/prov#category> "base"^^rdf:PlainLiteral
    
    SubClassOf: 
        <http://www.w3.org/ns/prov#Attribution>
    
    
Class: <http://provenanceweb.org/ontology/pml#TranslationMethod>

    Annotations: 
        <http://www.w3.org/ns/prov#category> "base",
        rdfs:comment "Translation rules are special kinds of inference rules which are used to translate expressions from one language to the other."@en,
        rdfs:label "Translation Method"@en
    
    SubClassOf: 
        <http://provenanceweb.org/ontology/pml#hasFromLanguage> max 1 owl:Thing,
        <http://provenanceweb.org/ontology/pml#hasToLanguage> max 1 owl:Thing,
        <http://provenanceweb.org/ontology/pml#ProceduralPlan>
    
    
Class: <http://provenanceweb.org/ontology/pml#Author>

    Annotations: 
        <http://www.w3.org/ns/prov#category> "base"
    
    SubClassOf: 
        <http://www.w3.org/ns/prov#Agent>
    
    
Class: <http://provenanceweb.org/ontology/pml#DeclarativeRule>

    Annotations: 
        <http://www.w3.org/ns/prov#category> "base",
        rdfs:label "Declarative Rule"@en,
        rdfs:comment "A declarative inference rule can be fully specified by patterns for premises and its conclusion.   For example, Modus Ponens, can be specified by the premise patterns ?A,  ?A -&gt; ?B and the conclusion pattern ?B."@en
    
    SubClassOf: 
        <http://www.w3.org/ns/prov#Plan>
    
    
Class: <http://www.w3.org/ns/prov#Bundle>

    
Class: <http://provenanceweb.org/ontology/pml#InferenceEngine>

    Annotations: 
        rdfs:comment "An inference engine represents an engine that is able to produce a justification for a conclusion. Note that the phrase \"inference engine\" applies not only to reasoners but also to other systems like search engines which may justify their answers by direct assertion"@en,
        <http://www.w3.org/ns/prov#category> "base",
        rdfs:label "Inference Engine"@en
    
    SubClassOf: 
        <http://www.w3.org/ns/prov#SoftwareAgent>
    
    
Class: <http://provenanceweb.org/ontology/pml#Information>

    Annotations: 
        <http://www.w3.org/ns/prov#category> "base",
        rdfs:label "Information"@en,
        rdfs:comment "A piece of information, e.g. a formula in logic languages, and an utterance/word/phrase/sentence/paragraph/article in natural language. It is used as a range of iw:hasContent. This class and two of its sub-classes enable users to specify four types of semantics  (i) Information Annotation - annotate just the format and language used by the content of information; (ii) Information With Content - additionally provide the content of information that is materialized as string without loading a web page; (iii) Information external - additionally provide the URL for fetching the content; and (iv) Information - with every thing including the content string and URL. The second semantics is especially useful when the content is short or mainly used locally. For example, when learning by instruction, the utterances used for learning can be stored within the PML document without being externally stored. By assigning URI reference to information, we can even use owl:sameAs to capture the equivalence of two pieces of information."@en
    
    SubClassOf: 
        <http://provenanceweb.org/ontology/pml#hasLanguage> max 1 owl:Thing,
        <http://provenanceweb.org/ontology/pml#hasFormat> max 1 owl:Thing,
        <http://www.w3.org/ns/prov#Entity>
    
    
Class: <http://provenanceweb.org/ontology/pml#Language>

    Annotations: 
        <http://www.w3.org/ns/prov#category> "base",
        rdfs:label "Language"@en,
        rdfs:comment "The language used to encode the raw string, e.g. English, Knowledge Interchange Format (KIF) , and N3. Languages are in general registered at the core IWRegistry."@en
    
    SubClassOf: 
        <http://www.w3.org/ns/prov#Entity>
    
    
Class: <http://provenanceweb.org/ontology/pml#Owner>

    Annotations: 
        <http://www.w3.org/ns/prov#category> "base"
    
    SubClassOf: 
        <http://www.w3.org/ns/prov#Agent>
    
    
Class: <http://provenanceweb.org/ontology/pml#OwnedEntity>

    Annotations: 
        <http://www.w3.org/ns/prov#category> "base"
    
    EquivalentTo: 
        <http://provenanceweb.org/ontology/pml#hasOwner> min 1 <http://provenanceweb.org/ontology/pml#Owner>
    
    SubClassOf: 
        <http://www.w3.org/ns/prov#Entity>
    
    
Class: <http://provenanceweb.org/ontology/pml#WebService>

    Annotations: 
        rdfs:label "Web Service"@en,
        <http://www.w3.org/ns/prov#category> "base",
        rdfs:comment "services implemented by software and available on the Web"@en
    
    SubClassOf: 
        <http://www.w3.org/ns/prov#SoftwareAgent>
    
    
Class: <http://www.w3.org/ns/prov#Activity>

    
Class: <http://provenanceweb.org/ontology/pml-base#Position>

    Annotations: 
        <http://www.w3.org/ns/prov#category> "base"
    
    SubClassOf: 
        <http://provenanceweb.org/ontology/pml#hasFromOffset> exactly 1 rdfs:Literal,
        <http://www.w3.org/ns/prov#Location>
    
    
Class: <http://www.w3.org/ns/prov#Collection>

    
Class: <http://provenanceweb.org/ontology/pml#InformationContainer>

    Annotations: 
        <http://www.w3.org/ns/prov#category> "base",
        rdfs:label "Information Container",
        <http://www.w3.org/ns/prov#editorialNote> "Do we mean frbr:Item or frbr:Manifestation?"
    
    SubClassOf: 
        <http://www.w3.org/ns/prov#Entity>
    
    
Class: <http://provenanceweb.org/ontology/pml#ProceduralPlan>

    Annotations: 
        rdfs:comment "A method inference rule, uses patterns for premises and its conclusions, and additionally contains a method that must be applied.  In addition, 
the conclusion needs to be a valid output of the method, using the premises.  For example, procedural attachment is a common encoding form for method rules."@en,
        <http://www.w3.org/ns/prov#category> "base",
        rdfs:label "Procedural Plan"@en
    
    SubClassOf: 
        <http://www.w3.org/ns/prov#Plan>
    
    
Class: <http://provenanceweb.org/ontology/pml#Authorship>

    Annotations: 
        <http://www.w3.org/ns/prov#category> "base"
    
    SubClassOf: 
        <http://www.w3.org/ns/prov#atLocation> max 1 <http://provenanceweb.org/ontology/pml-base#Position>,
        <http://www.w3.org/ns/prov#Attribution>
    
    
Class: <http://provenanceweb.org/ontology/pml#EmptyInformation>

    Annotations: 
        <http://www.w3.org/ns/prov#category> "base",
        rdfs:label "Empty Information"@en,
        rdfs:comment "An instance of information indicating no conclusion has been derived, i.e. empty set of statements. In this case, the rawstring may contain some english message indicating no answer."@en
    
    SubClassOf: 
        <http://provenanceweb.org/ontology/pml#Information>
    
    
Class: <http://provenanceweb.org/ontology/pml#Format>

    Annotations: 
        <http://www.w3.org/ns/prov#category> "base",
        rdfs:comment "A plan for the organization and arrangement of specified information. Examples: binary, text,  pdf, etc."@en,
        rdfs:label "Format"@en
    
    SubClassOf: 
        <http://www.w3.org/ns/prov#Entity>
    
    
Class: <http://www.w3.org/ns/prov#AgentInfluence>

    SubClassOf: 
        <http://www.w3.org/ns/prov#agent> exactly 1 <http://www.w3.org/ns/prov#Agent>
    
    
Class: <http://provenanceweb.org/ontology/pml#Dataset>

    Annotations: 
        rdfs:label "Dataset"@en,
        <http://www.w3.org/ns/prov#category> "base",
        rdfs:comment "A dataset is a collection of data document whose information is encoded in a defined structure (for example, lists, tables, and databases). see also http://purl.org/dc/dcmitype/Dataset."@en
    
    SubClassOf: 
        <http://provenanceweb.org/ontology/pml#Document>
    
    
Class: <http://provenanceweb.org/ontology/pml#Document>

    Annotations: 
        <http://www.w3.org/ns/prov#category> "base",
        rdfs:label "Document"@en,
        rdfs:comment "A physical information container that is not actionable. They function like database."@en
    
    SubClassOf: 
        <http://provenanceweb.org/ontology/pml#InformationContainer>,
        <http://provenanceweb.org/ontology/pml#hasVersion> max 1 rdfs:Literal
    
    
Class: <http://provenanceweb.org/ontology/pml#RowColLocation>

    Annotations: 
        <http://www.w3.org/ns/prov#category> "base",
        rdfs:label "Document Fragment by Row/Column"@en
    
    SubClassOf: 
        <http://www.w3.org/ns/prov#Location>,
        <http://provenanceweb.org/ontology/pml#hasToRow> exactly 1 rdfs:Literal,
        <http://provenanceweb.org/ontology/pml#hasToCol> exactly 1 rdfs:Literal,
        <http://provenanceweb.org/ontology/pml#hasFromCol> exactly 1 rdfs:Literal,
        <http://provenanceweb.org/ontology/pml#hasFromRow> exactly 1 rdfs:Literal
    
    
Class: <http://provenanceweb.org/ontology/pml-base#Publisher>

    Annotations: 
        <http://www.w3.org/ns/prov#category> "base"^^rdf:PlainLiteral
    
    SubClassOf: 
        <http://www.w3.org/ns/prov#Agent>
    
    
Class: <http://provenanceweb.org/ontology/pml#Publication>

    Annotations: 
        rdfs:label "Publication"@en,
        <http://www.w3.org/ns/prov#category> "base",
        rdfs:comment "If we have two versions of the same publication, we need to create two instances of Publication. A publication may have multiple ISBNs."@en
    
    SubClassOf: 
        <http://provenanceweb.org/ontology/pml#Document>,
        <http://provenanceweb.org/ontology/pml#hasPublicationDateTime> max 1 rdfs:Literal
    
    
Class: <http://provenanceweb.org/ontology/pml#Source>

    Annotations: 
        <http://www.w3.org/ns/prov#category> "base",
        rdfs:comment "A source refers to the source of information. It is the place where we obtain information."@en,
        rdfs:label "Source"@en
    
    SubClassOf: 
        <http://www.w3.org/ns/prov#Entity>
    
    
Class: <http://provenanceweb.org/ontology/pml#Sensor>

    Annotations: 
        rdfs:comment "any device that receives a signal or stimulus (as heat or pressure or light or motion etc.) and records it. (WordNet)"@en,
        <http://www.w3.org/ns/prov#category> "base",
        rdfs:label "Sensor"@en
    
    SubClassOf: 
        <http://www.w3.org/ns/prov#Agent>
    
    
Class: <http://www.w3.org/ns/prov#Entity>

    
Class: <http://www.w3.org/ns/prov#SoftwareAgent>

    
Class: <http://www.w3.org/ns/prov#Role>

    
Class: <http://provenanceweb.org/ontology/pml#DocumentFragment>

    Annotations: 
        rdfs:label "Document Fragment"@en,
        <http://www.w3.org/ns/prov#category> "base",
        rdfs:comment "A fragment of document that can be used as source."@en
    
    SubClassOf: 
        <http://www.w3.org/ns/prov#atLocation> some <http://www.w3.org/ns/prov#Location>,
        <http://provenanceweb.org/ontology/pml#InformationContainer>,
        <http://purl.org/dc/terms/isPartOf> exactly 1 <http://provenanceweb.org/ontology/pml#Document>
    
    
Class: <http://provenanceweb.org/ontology/pml#OffsetPosition>

    Annotations: 
        rdfs:label "Document Fragment by Offset"@en,
        <http://www.w3.org/ns/prov#category> "base",
        rdfs:comment "We may treat a document a one dimensional string, so we can mark a fragment with two offsets. We don't use byte because characters in text document may be multi-bytes."@en
    
    SubClassOf: 
        <http://provenanceweb.org/ontology/pml#hasToOffset> exactly 1 rdfs:Literal,
        <http://provenanceweb.org/ontology/pml-base#Position>
    
    
Class: <http://provenanceweb.org/ontology/pml#Ownership>

    Annotations: 
        <http://www.w3.org/ns/prov#category> "base"
    
    SubClassOf: 
        <http://www.w3.org/ns/prov#entity> only <http://provenanceweb.org/ontology/pml#OwnedEntity>,
        <http://www.w3.org/ns/prov#Attribution>,
        <http://www.w3.org/ns/prov#agent> only <http://provenanceweb.org/ontology/pml#Owner>
    
    
Class: <http://www.w3.org/ns/prov#Plan>

    SubClassOf: 
        <http://provenanceweb.org/ontology/pml#Information>
    
    
Class: <http://www.w3.org/ns/prov#Attribution>

    
Class: <http://www.w3.org/ns/prov#Agent>

    
Class: <http://provenanceweb.org/ontology/pml#Ontology>

    Annotations: 
        rdfs:comment "An Ontology is a document that describes a vocabulary of terms and their correlations."@en,
        <http://www.w3.org/ns/prov#category> "base",
        rdfs:label "Ontology"@en,
        rdfs:comment "This is a proper superclass of owl:Ontology, since ontologies may be expressed in formalisms other than OWL."@en
    
    SubClassOf: 
        <http://provenanceweb.org/ontology/pml#Document>
    
    
Individual: <http://provenanceweb.org/ontology/pml#Source>

    Annotations: 
        <http://www.w3.org/ns/prov#category> "base",
        rdfs:comment "A source refers to the source of information. It is the place where we obtain information."@en,
        rdfs:label "Source"@en
    
    Types: 
        <http://www.w3.org/ns/prov#Role>
    
    
Individual: <http://provenanceweb.org/ontology/pml-base#Publisher>

    Annotations: 
        <http://www.w3.org/ns/prov#category> "base"^^rdf:PlainLiteral
    
    Types: 
        <http://www.w3.org/ns/prov#Role>
    
    
Individual: <http://provenanceweb.org/ontology/pml#Author>

    Annotations: 
        <http://www.w3.org/ns/prov#category> "base"
    
    Types: 
        <http://www.w3.org/ns/prov#Role>
    
    
Individual: <http://provenanceweb.org/ontology/pml#Owner>

    Annotations: 
        <http://www.w3.org/ns/prov#category> "base"
    
    Types: 
        <http://www.w3.org/ns/prov#Role>
    
    
Individual: <http://provenanceweb.org/ontology/pml#nil>

    Annotations: 
        rdfs:comment "The empty list, with no items in it. If the rest of a list is nil then the list has no more items in it."@en,
        rdfs:label "nil"@en
    
    
