Prefix: xsd: <http://www.w3.org/2001/XMLSchema#>
Prefix: owl: <http://www.w3.org/2002/07/owl#>
Prefix: pml: <http://provenanceweb.org/ns/pml#>
Prefix: prov: <http://www.w3.org/ns/prov#>
Prefix: : <http://provenanceweb.org/ns/pml#>
Prefix: xml: <http://www.w3.org/XML/1998/namespace>
Prefix: rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
Prefix: dc: <http://purl.org/dc/elements/1.1/>
Prefix: rdfs: <http://www.w3.org/2000/01/rdf-schema#>



Ontology: <http://provenanceweb.org/ns/pml-proof#>

Import: <http://www.w3.org/ns/inverses.owl>
Import: <http://www.w3.org/ns/prov#>
Import: <http://provenanceweb.org/ns/pml-base#>

Annotations: 
    rdfs:label "PML3 proof ontology"@en,
    owl:versionInfo "version 3.0, Authors: Timothy Lebo, James P. McCusker, Deborah L. McGuinness, Li Ding, Paulo Pinheiro da Silva, Alyssa Glass, and Cynthia Chang"@en,
    rdfs:comment "The proof-theoretic part of PML3 ontology. It is a fundamental component of PML3 ontology."@en

AnnotationProperty: owl:versionInfo

    
AnnotationProperty: prov:definition

    
AnnotationProperty: rdfs:label

    
AnnotationProperty: rdfs:comment

    
Datatype: rdf:PlainLiteral

    
Datatype: xsd:int

    
Datatype: xsd:string

    
Datatype: rdfs:Literal

    
ObjectProperty: pml:qualifiedAntecedent

    SubPropertyOf: 
        prov:qualifiedUsage
    
    
ObjectProperty: pml:hasDischarge

    Annotations: 
        prov:definition "dismiss causal dependency from the conclusion of the present nodeset to an (recursive) antecedent nodeset of the present inference step. In particular, OR-elimination can only be implemented by hasDischarge"@en,
        rdfs:label "discharge"@en
    
    SubPropertyOf: 
        prov:invalidated
    
    Domain: 
        pml:InferenceStep
    
    
ObjectProperty: prov:used

    
ObjectProperty: pml:hadAntecedent

    Annotations: 
        prov:definition "An antecedent of an activity is an entity that is used by in such a way that the generated entities are derived from them. This provides a link between processual and derivational provenance that will allow proof-theoretic analysis to be applied to PROV and PML provenance assertions."@en,
        rdfs:label "antecedent"@en
    
    SubPropertyOf: 
        prov:used
    
    SubPropertyChain: 
        pml:qualifiedAntecedent o prov:entity
    
    Domain: 
        pml:InferenceStep
    
    
ObjectProperty: prov:wasAttributedTo

    
ObjectProperty: pml:hasConclusion

    Annotations: 
        rdfs:label "conclusion"@en,
        prov:definition "links to the conclusion of the present node set. The conclusion is the one after applied variable mapping of the node set's inference steps. The content/language/format of conclusion is the only information needed in comparing conclusions. "@en
    
    SubPropertyOf: 
        prov:generated
    
    
ObjectProperty: prov:specializationOf

    
ObjectProperty: prov:wasGeneratedBy

    
ObjectProperty: prov:wasAssociatedWith

    
ObjectProperty: prov:hadDerivation

    
ObjectProperty: prov:entity

    
ObjectProperty: pml:isConsequentOf

    Annotations: 
        rdfs:label "because"@en,
        rdfs:comment "links to an inference step that derives the conclusion of the present node set."@en
    
    SubPropertyOf: 
        prov:wasGeneratedBy
    
    Range: 
        pml:InferenceStep
    
    
ObjectProperty: prov:invalidated

    
ObjectProperty: prov:wasDerivedFrom

    SubPropertyChain: 
        prov:wasGeneratedBy o pml:hadAntecedent
    
    
ObjectProperty: pml:abstractedFrom

    SubPropertyOf: 
        prov:wasDerivedFrom
    
    
ObjectProperty: pml:isQueryFor

    Annotations: 
        rdfs:label "query-for"@en
    
    SubPropertyOf: 
        prov:specializationOf
    
    Domain: 
        pml:Query
    
    Range: 
        pml:Question
    
    
ObjectProperty: prov:generated

    
ObjectProperty: prov:hadPlan

    
ObjectProperty: prov:qualifiedUsage

    
ObjectProperty: prov:agentOfInfluence

    
ObjectProperty: pml:hasAnswer

    Annotations: 
        rdfs:label "answer"@en,
        prov:definition "links to one of many alternative answers to this query."@en
    
    SubPropertyOf: 
        prov:hadDerivation
    
    Domain: 
        pml:Query
    
    
DataProperty: prov:value

    
DataProperty: pml:hasConfidenceValue

    
Class: owl:Thing

    
Class: pml:InferenceStep

    Annotations: 
        rdfs:comment "An inference step represents a justification for the conclusion of the corresponding node set. Instances of inference step are usually anonymous as part of node set. For this reason, inference steps usually have no URIs. Moreover, an application should treat node set and its inference steps in whole."@en,
        rdfs:label "Inference Step"@en
    
    SubClassOf: 
        prov:wasAssociatedWith exactly 1 pml:InferenceEngine,
        prov:Activity,
        pml:hadAntecedent max 1 owl:Thing,
        pml:hasConfidenceValue max 1 rdfs:Literal
    
    
Class: pml:Query

    Annotations: 
        rdfs:comment "A Query is a formal representation of user's question. For example, the content of the query can be '(type TonysSpecialty ?x)' which is encoded in KIF. An inference engine will take the query's content as input and find corresponding answers, each of which is a tree of node sets representing the proof traces obtained from the inference engine. "@en,
        rdfs:label "Query"@en
    
    SubClassOf: 
        pml:Information
    
    
Class: pml:Assertion

    SubClassOf: 
        pml:InferenceStep
    
    
Class: pml:Derivation

    SubClassOf: 
        pml:InferenceStep,
        prov:Derivation
    
    
Class: pml:ProceduralPlan

    
Class: pml:AbstractionRule

    Annotations: 
        rdfs:label "Abstraction Rule"
    
    SubClassOf: 
        prov:Plan
    
    
Class: prov:Usage

    
Class: prov:Activity

    
Class: pml:Assumption

    SubClassOf: 
        pml:InferenceStep,
        prov:generated min 1 pml:Information
    
    
Class: pml:Rule

    
Class: pml:AnswerTemplate

    Annotations: 
        rdfs:label "Answer Template"
    
    SubClassOf: 
        pml:Template
    
    
Class: prov:Association

    
Class: pml:Template

    Annotations: 
        rdfs:label "Template"
    
    SubClassOf: 
        prov:value min 1 xsd:string,
        pml:DeclarativePlan
    
    
Class: pml:QuestionTemplate

    Annotations: 
        rdfs:label "Question Template"
    
    SubClassOf: 
        pml:Template
    
    
Class: pml:Discharge

    SubClassOf: 
        prov:invalidated min 1 pml:Information,
        pml:InferenceStep
    
    
Class: pml:InferenceEngine

    SubClassOf: 
        prov:agentOfInfluence some 
            (prov:Association
             and (prov:hadPlan some pml:Rule))
    
    
Class: pml:DeclarativePlan

    Annotations: 
        prov:definition "Declarative plans are specified in terms of declarative patterns. Contrast with procedural plan.",
        rdfs:label "Declarative Plan"
    
    
Class: prov:Entity

    
Class: pml:Answer

    SubClassOf: 
        pml:Information,
        prov:wasDerivedFrom min 1 (pml:Query
         or pml:Question)
    
    
Class: pml:Information

    SubClassOf: 
        prov:value min 1 rdfs:Literal
    
    
Class: pml:Question

    Annotations: 
        rdfs:label "Question"@en,
        rdfs:comment "A Question refers to natural language version of a user's query. For example, a question can be \"What is the type of Tony's Specialty?\"  A question is usually additional information to an instance of Query as additional annotation."@en
    
    SubClassOf: 
        pml:Information
    
    
Class: prov:Derivation

    
Class: pml:InformationlessActivity

    Annotations: 
        rdfs:label "Informationless Activity"
    
    EquivalentTo: 
        prov:Activity
         and (prov:generated max 0 pml:Information)
    
    SubClassOf: 
        prov:Activity
    
    
Class: prov:Plan

    
Class: pml:Antecedent

    SubClassOf: 
        prov:Usage
    
    
