Prefix: xsd: <http://www.w3.org/2001/XMLSchema#>
Prefix: owl: <http://www.w3.org/2002/07/owl#>
Prefix: pml: <http://provenanceweb.org/ns/pml#>
Prefix: : <http://provenanceweb.org/ns/pml#>
Prefix: xml: <http://www.w3.org/XML/1998/namespace>
Prefix: rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
Prefix: dc: <http://purl.org/dc/elements/1.1/>
Prefix: rdfs: <http://www.w3.org/2000/01/rdf-schema#>



Ontology: <http://provenanceweb.org/ns/pml-proof#>

Import: <http://www.w3.org/ns/inverses.owl>
Import: <http://www.w3.org/ns/prov#>
Import: <http://provenanceweb.org/ns/pml-base#>

Annotations: 
    rdfs:label "PML3 proof ontology"@en,
    owl:versionInfo "version 3.0, Authors: Timothy Lebo, James P. McCusker, Deborah L. McGuinness, Li Ding, Paulo Pinheiro da Silva, Alyssa Glass, and Cynthia Chang"@en,
    rdfs:comment "The proof-theoretic part of PML3 ontology. It is a fundamental component of PML3 ontology."@en

AnnotationProperty: owl:versionInfo

    
AnnotationProperty: rdfs:label

    
AnnotationProperty: rdfs:comment

    
Datatype: rdf:PlainLiteral

    
Datatype: xsd:int

    
Datatype: xsd:string

    
Datatype: rdfs:Literal

    
ObjectProperty: pml:hasVariableMapping

    Annotations: 
        rdfs:comment "Variable mapping captures the result (substitution) of unifying variables of premises/antecedents of a conclusion. Each VariableMapping of an inference step (i.e., the object of iw:hasVariableMapping) records the mapping from a 'variable'  to a 'term' (both variable and term are first logic concepts). Each variable mapping maps to one substitution. Note that variable mapping only captures string-replace alike substitution, we do not assume any understanding/parsing of the sentences mentioned in antecedents. In each inference step, the variable binding should be applied to the conclusions of corresponding antecedents. "@en,
        rdfs:label "variable mapping"@en
    
    SubPropertyOf: 
        <http://www.w3.org/ns/prov#used>
    
    Domain: 
        pml:InferenceStep
    
    
ObjectProperty: pml:hasMetaBinding

    Annotations: 
        rdfs:comment "Given a formal representation of inference rule (e.g. PPDR), we may represent the structure of inference rule (i.e. we don't need to represent rules as an opaque one). Therefore, the inference engine might have a chance to capture how each-part of the inference rule may be mapped to some sentences. This mapping is metabinding."@en,
        rdfs:label "meta binding"@en
    
    SubPropertyOf: 
        <http://www.w3.org/ns/prov#used>
    
    Domain: 
        pml:InferenceStep
    
    
ObjectProperty: pml:fromQuery

    Annotations: 
        rdfs:comment "the query that is answered by the present node set that hosts this inference step"@en,
        rdfs:label "source-query"@en
    
    SubPropertyOf: 
        pml:fromAnswerOrQuery
    
    Range: 
        pml:Query
    
    
ObjectProperty: pml:hasDischarge

    Annotations: 
        rdfs:comment "dismiss causal dependency from the conclusion of the present nodeset to an (recursive) antecedent nodeset of the present inference step. In particular, OR-elimination can only be implemented by hasDischarge"@en,
        rdfs:label "discharge"@en
    
    SubPropertyOf: 
        <http://www.w3.org/ns/prov#invalidated>
    
    Domain: 
        pml:InferenceStep
    
    
ObjectProperty: <http://www.w3.org/ns/prov#used>

    
ObjectProperty: pml:isExplanationOf

    Annotations: 
        rdfs:label "explains"@en,
        rdfs:comment "links to a node set (and its antecedents) that is explained by the present node set. This is used for connecting the orginal justifications to the NodeSet that abstracts this node set (and its antecedents)."@en
    
    SubPropertyOf: 
        <http://www.w3.org/ns/prov#hadDerivation>
    
    
ObjectProperty: <http://www.w3.org/ns/prov#wasAttributedTo>

    
ObjectProperty: pml:hasConclusion

    Annotations: 
        rdfs:label "conclusion"@en,
        rdfs:comment "links to the conclusion of the present node set. The conclusion is the one after applied variable mapping of the node set's inference steps. The content/language/format of conclusion is the only information needed in comparing conclusions. "@en
    
    SubPropertyOf: 
        <http://www.w3.org/ns/prov#generated>
    
    
ObjectProperty: pml:isFromEngine

    Annotations: 
        rdfs:label "answer-generator"@en
    
    SubPropertyOf: 
        <http://www.w3.org/ns/prov#wasAttributedTo>
    
    Domain: 
        pml:Query
    
    Range: 
        pml:InferenceEngine
    
    
ObjectProperty: <http://www.w3.org/ns/prov#specializationOf>

    
ObjectProperty: <http://www.w3.org/ns/prov#wasAssociatedWith>

    
ObjectProperty: <http://www.w3.org/ns/prov#wasGeneratedBy>

    
ObjectProperty: <http://www.w3.org/ns/prov#hadDerivation>

    
ObjectProperty: pml:fromAnswerOrQuery

    Annotations: 
        rdfs:comment "abstract property modifying an inference step. It is use to impose the exclusion restriction on fromAnswer and fromQuery"@en,
        rdfs:label "source-answer-or-query"@en
    
    SubPropertyOf: 
        <http://www.w3.org/ns/prov#generated>
    
    Domain: 
        pml:InferenceStep
    
    
ObjectProperty: pml:hasSourceUsage

    Annotations: 
        rdfs:comment "links to the source usage that is used in deriving this inference step."@en,
        rdfs:label "source usage"@en
    
    SubPropertyOf: 
        <http://www.w3.org/ns/prov#used>
    
    Domain: 
        pml:InferenceStep
    
    
ObjectProperty: pml:isConsequentOf

    Annotations: 
        rdfs:comment "links to an inference step that derives the conclusion of the present node set."@en,
        rdfs:label "because"@en
    
    SubPropertyOf: 
        <http://www.w3.org/ns/prov#wasGeneratedBy>
    
    Range: 
        pml:InferenceStep
    
    
ObjectProperty: pml:fromAnswer

    Annotations: 
        rdfs:label "root-node-set"@en,
        rdfs:comment "the root node set that answers the specific query but not necessarily the present nodeset that hosts this inference step."@en
    
    SubPropertyOf: 
        pml:fromAnswerOrQuery
    
    
ObjectProperty: <http://www.w3.org/ns/prov#invalidated>

    
ObjectProperty: pml:isQueryFor

    Annotations: 
        rdfs:label "query-for"@en
    
    SubPropertyOf: 
        <http://www.w3.org/ns/prov#specializationOf>
    
    Domain: 
        pml:Query
    
    Range: 
        pml:Question
    
    
ObjectProperty: pml:hasInferenceEngine

    Annotations: 
        rdfs:label "inference engine"@en,
        rdfs:comment "links to the inference engine that derives this inference step."@en
    
    SubPropertyOf: 
        <http://www.w3.org/ns/prov#wasAssociatedWith>
    
    Domain: 
        pml:InferenceStep
    
    Range: 
        pml:InferenceEngine
    
    
ObjectProperty: <http://www.w3.org/ns/prov#generated>

    
ObjectProperty: pml:hasAntecedent

    Annotations: 
        rdfs:comment "The Antecedents of an inference step (i.e., the object of iw:hasAntecedent) is a collection of node sets each of whose conclusions is a premise of the application of the inference step's rule. The collection can contain any number of node sets including none. PML supports the order of premises in two folds:
(i) The fact that the premises are ordered may be relevant for some rules such as ordered resolution that uses the order to match premises with the schemas of the associated rule. To this end, users may declare one iw:hasAntecedent that links to an instance of rdf:List, which is an ordered list of the antecedent node sets. 
(II) For other rules such as modus Ponens, the order of the premises is irrelevant; therefore, Antecedents can be viewed as a bag of premises. To this end, users may declare multiple iw:hasAntecedent each of which links to an antecedent node set."@en,
        rdfs:label "antecedent"@en
    
    SubPropertyOf: 
        <http://www.w3.org/ns/prov#used>
    
    Domain: 
        pml:InferenceStep
    
    
ObjectProperty: pml:hasAnswer

    Annotations: 
        rdfs:label "answer"@en,
        rdfs:comment "links to one of many alternative answers to this query."@en
    
    SubPropertyOf: 
        <http://www.w3.org/ns/prov#hadDerivation>
    
    Domain: 
        pml:Query
    
    
DataProperty: pml:hasAnswerPattern

    Annotations: 
        rdfs:comment "Usually it is an English Pattern for the question. We may apply (string-replace) the variable mappings from the answer node set to generate the answer of the question. We may generate different queries for the same question, e.g. find Li's friends: I can (i) run JTP (KIF) to derive John's friends or (ii) query (SPARQL) a FOAF RDF database using foaf:knows. "@en,
        rdfs:label "answer pattern"@en
    
    Domain: 
        pml:Question
    
    Range: 
        xsd:string
    
    
DataProperty: pml:hasConfidenceValue

    
Class: owl:Thing

    
Class: pml:InferenceStep

    Annotations: 
        rdfs:comment "An inference step represents a justification for the conclusion of the corresponding node set. Instances of inference step are usually anonymous as part of node set. For this reason, inference steps usually have no URIs. Moreover, an application should treat node set and its inference steps in whole."@en,
        rdfs:label "Inference Step"@en
    
    SubClassOf: 
        pml:hasInferenceEngine max 1 owl:Thing,
        <http://www.w3.org/ns/prov#Activity>,
        pml:fromAnswerOrQuery max 1 owl:Thing,
        pml:hasAntecedent max 1 owl:Thing,
        pml:hasConfidenceValue max 1 rdfs:Literal,
        pml:hasSourceUsage max 1 owl:Thing
    
    
Class: pml:Question

    Annotations: 
        rdfs:label "Question"@en,
        rdfs:comment "A Question refers to natural language version of a user's query. For example, a question can be \"What is the type of Tony's Specialty?\"  A question is usually additional information to an instance of Query as additional annotation."@en
    
    SubClassOf: 
        pml:hasAnswerPattern max 1 rdfs:Literal,
        <http://www.w3.org/ns/prov#Entity>
    
    
Class: pml:Query

    Annotations: 
        rdfs:comment "A Query is a formal representation of user's question. For example, the content of the query can be '(type TonysSpecialty ?x)' which is encoded in KIF. An inference engine will take the query's content as input and find corresponding answers, each of which is a tree of node sets representing the proof traces obtained from the inference engine. "@en,
        rdfs:label "Query"@en
    
    SubClassOf: 
        pml:isFromEngine exactly 1 owl:Thing,
        <http://www.w3.org/ns/prov#Entity>
    
    
Class: <http://www.w3.org/ns/prov#Activity>

    
Class: pml:ProceduralPlan

    
Class: pml:InferenceEngine

    
Class: pml:AbstractionRule

    Annotations: 
        rdfs:label "Abstraction Rule"
    
    SubClassOf: 
        pml:ProceduralPlan
    
    
Class: <http://www.w3.org/ns/prov#Entity>

    
