Prefix: xsd: <http://www.w3.org/2001/XMLSchema#>
Prefix: owl: <http://www.w3.org/2002/07/owl#>
Prefix: xml: <http://www.w3.org/XML/1998/namespace>
Prefix: rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
Prefix: rdfs: <http://www.w3.org/2000/01/rdf-schema#>
Prefix: skos: <http://www.w3.org/2004/02/skos/core#>



Ontology: <http://provenanceweb.org/ns/pml-proof#>

Import: <http://www.w3.org/ns/inverses.owl>
Import: <http://provenanceweb.org/ns/pml-base#>
Import: <http://www.w3.org/ns/prov#>

Annotations: 
    rdfs:label "PML3 proof ontology"@en,
    owl:versionInfo "version 3.0, Authors: Timothy Lebo, James P. McCusker, Deborah L. McGuinness, Li Ding, Paulo Pinheiro da Silva, Alyssa Glass, and Cynthia Chang"@en,
    rdfs:comment "The proof-theoretic part of PML3 ontology. It is a fundamental component of PML3 ontology."@en

AnnotationProperty: owl:versionInfo

    
AnnotationProperty: <http://www.w3.org/ns/prov#category>

    
AnnotationProperty: <http://provenanceweb.org/ns/pml#order>

    
AnnotationProperty: rdfs:label

    
AnnotationProperty: rdfs:comment

    
Datatype: xsd:decimal

    
Datatype: rdf:PlainLiteral

    
Datatype: xsd:int

    
Datatype: xsd:string

    
Datatype: rdfs:Literal

    
ObjectProperty: <http://provenanceweb.org/ns/pml#hasVariableMapping>

    Annotations: 
        <http://provenanceweb.org/ns/pml#order> "29"^^xsd:decimal,
        rdfs:comment "Variable mapping captures the result (substitution) of unifying variables of premises/antecedents of a conclusion. Each VariableMapping of an inference step (i.e., the object of iw:hasVariableMapping) records the mapping from a 'variable'  to a 'term' (both variable and term are first logic concepts). Each variable mapping maps to one substitution. Note that variable mapping only captures string-replace alike substitution, we do not assume any understanding/parsing of the sentences mentioned in antecedents. In each inference step, the variable binding should be applied to the conclusions of corresponding antecedents."@en,
        rdfs:comment "proof"^^rdf:PlainLiteral,
        rdfs:label "variable mapping"@en
    
    SubPropertyOf: 
        <http://www.w3.org/ns/prov#used>
    
    Domain: 
        <http://provenanceweb.org/ns/pml#InferenceStep>
    
    
ObjectProperty: <http://provenanceweb.org/ns/pml#fromQuery>

    Annotations: 
        rdfs:comment "the query that is answered by the present node set that hosts this inference step"@en,
        rdfs:label "source-query"@en
    
    SubPropertyOf: 
        <http://provenanceweb.org/ns/pml#fromAnswerOrQuery>
    
    Range: 
        <http://provenanceweb.org/ns/pml#Query>
    
    
ObjectProperty: <http://provenanceweb.org/ns/pml#hasMetaBinding>

    Annotations: 
        rdfs:comment "Given a formal representation of inference rule (e.g. PPDR), we may represent the structure of inference rule (i.e. we don't need to represent rules as an opaque one). Therefore, the inference engine might have a chance to capture how each-part of the inference rule may be mapped to some sentences. This mapping is metabinding."@en,
        rdfs:comment "proof"^^rdf:PlainLiteral,
        rdfs:label "meta binding"@en
    
    SubPropertyOf: 
        <http://www.w3.org/ns/prov#used>
    
    Domain: 
        <http://provenanceweb.org/ns/pml#InferenceStep>
    
    
ObjectProperty: <http://provenanceweb.org/ns/pml#hasDischarge>

    Annotations: 
        rdfs:comment "dismiss causal dependency from the conclusion of the present nodeset to an (recursive) antecedent nodeset of the present inference step. In particular, OR-elimination can only be implemented by hasDischarge"@en,
        rdfs:comment "proof"^^rdf:PlainLiteral,
        rdfs:label "discharge"@en
    
    SubPropertyOf: 
        <http://www.w3.org/ns/prov#invalidated>
    
    Domain: 
        <http://provenanceweb.org/ns/pml#InferenceStep>
    
    
ObjectProperty: <http://www.w3.org/ns/prov#used>

    
ObjectProperty: <http://provenanceweb.org/ns/pml#isExplanationOf>

    Annotations: 
        rdfs:comment "links to a node set (and its antecedents) that is explained by the present node set. This is used for connecting the orginal justifications to the NodeSet that abstracts this node set (and its antecedents)."@en,
        rdfs:label "explains"@en
    
    SubPropertyOf: 
        <http://www.w3.org/ns/prov#hadDerivation>
    
    
ObjectProperty: <http://www.w3.org/ns/prov#wasAttributedTo>

    
ObjectProperty: <http://provenanceweb.org/ns/pml#hasConclusion>

    Annotations: 
        rdfs:comment "links to the conclusion of the present node set. The conclusion is the one after applied variable mapping of the node set's inference steps. The content/language/format of conclusion is the only information needed in comparing conclusions."@en,
        rdfs:label "conclusion"@en
    
    SubPropertyOf: 
        <http://www.w3.org/ns/prov#generated>
    
    
ObjectProperty: <http://provenanceweb.org/ns/pml#isFromEngine>

    Annotations: 
        <http://provenanceweb.org/ns/pml#order> "25"^^xsd:decimal,
        rdfs:label "answer-generator"@en,
        <http://www.w3.org/ns/prov#category> "proof"^^rdf:PlainLiteral
    
    SubPropertyOf: 
        <http://www.w3.org/ns/prov#wasAttributedTo>
    
    Domain: 
        <http://provenanceweb.org/ns/pml#Query>
    
    Range: 
        <http://provenanceweb.org/ns/pml#InferenceEngine>
    
    
ObjectProperty: <http://www.w3.org/ns/prov#specializationOf>

    
ObjectProperty: <http://www.w3.org/ns/prov#wasAssociatedWith>

    
ObjectProperty: <http://www.w3.org/ns/prov#wasGeneratedBy>

    
ObjectProperty: <http://www.w3.org/ns/prov#hadDerivation>

    
ObjectProperty: <http://provenanceweb.org/ns/pml#fromAnswerOrQuery>

    Annotations: 
        rdfs:comment "abstract property modifying an inference step. It is use to impose the exclusion restriction on fromAnswer and fromQuery"@en,
        rdfs:label "source-answer-or-query"@en
    
    SubPropertyOf: 
        <http://www.w3.org/ns/prov#generated>
    
    Domain: 
        <http://provenanceweb.org/ns/pml#InferenceStep>
    
    
ObjectProperty: <http://provenanceweb.org/ns/pml#hasSourceUsage>

    Annotations: 
        rdfs:comment "links to the source usage that is used in deriving this inference step."@en,
        rdfs:label "source usage"@en
    
    SubPropertyOf: 
        <http://www.w3.org/ns/prov#used>
    
    Domain: 
        <http://provenanceweb.org/ns/pml#InferenceStep>
    
    
ObjectProperty: <http://provenanceweb.org/ns/pml#isConsequentOf>

    Annotations: 
        <http://provenanceweb.org/ns/pml#order> "26"^^xsd:decimal,
        rdfs:comment "links to an inference step that derives the conclusion of the present node set."@en,
        rdfs:label "because"@en,
        <http://www.w3.org/ns/prov#category> "proof"^^rdf:PlainLiteral
    
    SubPropertyOf: 
        <http://www.w3.org/ns/prov#wasGeneratedBy>
    
    Range: 
        <http://provenanceweb.org/ns/pml#InferenceStep>
    
    
ObjectProperty: <http://provenanceweb.org/ns/pml#fromAnswer>

    Annotations: 
        rdfs:comment "the root node set that answers the specific query but not necessarily the present nodeset that hosts this inference step."@en,
        rdfs:label "root-node-set"@en
    
    SubPropertyOf: 
        <http://provenanceweb.org/ns/pml#fromAnswerOrQuery>
    
    
ObjectProperty: <http://www.w3.org/ns/prov#invalidated>

    
ObjectProperty: <http://provenanceweb.org/ns/pml#isQueryFor>

    Annotations: 
        <http://provenanceweb.org/ns/pml#order> "23"^^xsd:decimal,
        rdfs:label "query-for"@en,
        <http://www.w3.org/ns/prov#category> "proof"^^rdf:PlainLiteral
    
    SubPropertyOf: 
        <http://www.w3.org/ns/prov#specializationOf>
    
    Domain: 
        <http://provenanceweb.org/ns/pml#Query>
    
    Range: 
        <http://provenanceweb.org/ns/pml#Question>
    
    
ObjectProperty: <http://www.w3.org/ns/prov#generated>

    
ObjectProperty: <http://provenanceweb.org/ns/pml#hasInferenceEngine>

    Annotations: 
        rdfs:comment "links to the inference engine that derives this inference step."@en,
        rdfs:comment "proof"^^rdf:PlainLiteral,
        rdfs:label "inference engine"@en
    
    SubPropertyOf: 
        <http://www.w3.org/ns/prov#wasAssociatedWith>
    
    Domain: 
        <http://provenanceweb.org/ns/pml#InferenceStep>
    
    Range: 
        <http://provenanceweb.org/ns/pml#InferenceEngine>
    
    
ObjectProperty: <http://provenanceweb.org/ns/pml#hasAntecedent>

    Annotations: 
        <http://provenanceweb.org/ns/pml#order> "28"^^xsd:decimal,
        rdfs:comment "The Antecedents of an inference step (i.e., the object of iw:hasAntecedent) is a collection of node sets each of whose conclusions is a premise of the application of the inference step's rule. The collection can contain any number of node sets including none. PML supports the order of premises in two folds:
(i) The fact that the premises are ordered may be relevant for some rules such as ordered resolution that uses the order to match premises with the schemas of the associated rule. To this end, users may declare one iw:hasAntecedent that links to an instance of rdf:List, which is an ordered list of the antecedent node sets. 
(II) For other rules such as modus Ponens, the order of the premises is irrelevant; therefore, Antecedents can be viewed as a bag of premises. To this end, users may declare multiple iw:hasAntecedent each of which links to an antecedent node set."@en,
        rdfs:label "antecedent"@en,
        <http://www.w3.org/ns/prov#category> "proof"^^rdf:PlainLiteral
    
    SubPropertyOf: 
        <http://www.w3.org/ns/prov#used>
    
    Domain: 
        <http://provenanceweb.org/ns/pml#InferenceStep>
    
    
ObjectProperty: <http://provenanceweb.org/ns/pml#hasAnswer>

    Annotations: 
        <http://provenanceweb.org/ns/pml#order> "24"^^xsd:decimal,
        rdfs:comment "links to one of many alternative answers to this query."@en,
        rdfs:label "answer"@en,
        <http://www.w3.org/ns/prov#category> "proof"^^rdf:PlainLiteral
    
    SubPropertyOf: 
        <http://www.w3.org/ns/prov#hadDerivation>
    
    Domain: 
        <http://provenanceweb.org/ns/pml#Query>
    
    
DataProperty: <http://provenanceweb.org/ns/pml#hasAnswerPattern>

    Annotations: 
        rdfs:comment "Usually it is an English Pattern for the question. We may apply (string-replace) the variable mappings from the answer node set to generate the answer of the question. We may generate different queries for the same question, e.g. find Li's friends: I can (i) run JTP (KIF) to derive John's friends or (ii) query (SPARQL) a FOAF RDF database using foaf:knows."@en,
        rdfs:label "answer pattern"@en
    
    Domain: 
        <http://provenanceweb.org/ns/pml#Question>
    
    Range: 
        xsd:string
    
    
DataProperty: <http://provenanceweb.org/ns/pml#hasConfidenceValue>

    
Class: owl:Thing

    
Class: <http://provenanceweb.org/ns/pml#InferenceStep>

    Annotations: 
        <http://provenanceweb.org/ns/pml#order> "27"^^xsd:decimal,
        rdfs:comment "An inference step represents a justification for the conclusion of the corresponding node set. Instances of inference step are usually anonymous as part of node set. For this reason, inference steps usually have no URIs. Moreover, an application should treat node set and its inference steps in whole."@en,
        rdfs:label "Inference Step"@en,
        <http://www.w3.org/ns/prov#category> "proof"^^rdf:PlainLiteral
    
    SubClassOf: 
        <http://www.w3.org/ns/prov#Activity>,
        <http://provenanceweb.org/ns/pml#fromAnswerOrQuery> max 1 owl:Thing,
        <http://provenanceweb.org/ns/pml#hasAntecedent> max 1 owl:Thing,
        <http://provenanceweb.org/ns/pml#hasInferenceEngine> max 1 owl:Thing,
        <http://provenanceweb.org/ns/pml#hasSourceUsage> max 1 owl:Thing,
        <http://provenanceweb.org/ns/pml#hasConfidenceValue> max 1 rdfs:Literal
    
    
Class: <http://provenanceweb.org/ns/pml#Question>

    Annotations: 
        <http://provenanceweb.org/ns/pml#order> "21"^^xsd:decimal,
        rdfs:comment "A Question refers to natural language version of a user's query. For example, a question can be \"What is the type of Tony's Specialty?\"  A question is usually additional information to an instance of Query as additional annotation."@en,
        rdfs:label "Question"@en,
        <http://www.w3.org/ns/prov#category> "proof"^^rdf:PlainLiteral
    
    SubClassOf: 
        <http://www.w3.org/ns/prov#Entity>,
        <http://provenanceweb.org/ns/pml#hasAnswerPattern> max 1 rdfs:Literal
    
    
Class: <http://www.w3.org/ns/prov#Activity>

    
Class: <http://provenanceweb.org/ns/pml#Query>

    Annotations: 
        <http://provenanceweb.org/ns/pml#order> "22"^^xsd:decimal,
        rdfs:comment "A Query is a formal representation of user's question. For example, the content of the query can be '(type TonysSpecialty ?x)' which is encoded in KIF. An inference engine will take the query's content as input and find corresponding answers, each of which is a tree of node sets representing the proof traces obtained from the inference engine."@en,
        rdfs:label "Query"@en,
        <http://www.w3.org/ns/prov#category> "proof"^^rdf:PlainLiteral
    
    SubClassOf: 
        <http://www.w3.org/ns/prov#Entity>,
        <http://provenanceweb.org/ns/pml#isFromEngine> exactly 1 owl:Thing
    
    
Class: <http://provenanceweb.org/ns/pml#ProceduralPlan>

    
Class: <http://provenanceweb.org/ns/pml#InferenceEngine>

    
Class: <http://provenanceweb.org/ns/pml#AbstractionRule>

    Annotations: 
        rdfs:label "Abstraction Rule",
        <http://www.w3.org/ns/prov#category> "proof"^^rdf:PlainLiteral
    
    SubClassOf: 
        <http://provenanceweb.org/ns/pml#ProceduralPlan>
    
    
Class: <http://www.w3.org/ns/prov#Entity>

    
