Prefix: xsd: <http://www.w3.org/2001/XMLSchema#>
Prefix: owl: <http://www.w3.org/2002/07/owl#>
Prefix: pml: <http://provenance-web.org/ontology/pml#>
Prefix: pmlj: <http://inference-web.org/2.0/pml-justification.owl#>
Prefix: pmltbase: <http://inference-web.org/2.0/pml-trust.owl>
Prefix: pmlp: <http://inference-web.org/2.0/pml-provenance.owl#>
Prefix: xml: <http://www.w3.org/XML/1998/namespace>
Prefix: rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
Prefix: rdfs: <http://www.w3.org/2000/01/rdf-schema#>
Prefix: pmlt: <http://inference-web.org/2.0/pml-trust.owl#>
Prefix: prov: <http://www.w3.org/ns/prov#>


Ontology: <http://provenance-web.org/ontology/pml-trust#>


Annotations: 
    rdfs:label "PML2 trust ontology"@en,
    rdfs:comment "The trust part of PML2 ontology. It is a fundamental component of PML2 ontology."@en,
    owl:versionInfo "version 2.0, Authors: Deborah L. McGuinness, Honglei Zeng,  Li Ding, Paulo Pinheiro da Silva, Alyssa Glass, and Cynthia Chang"@en

AnnotationProperty: owl:versionInfo

    
AnnotationProperty: rdfs:label

    
AnnotationProperty: rdfs:comment

    
Datatype: rdf:PlainLiteral

    
Datatype: xsd:float

    
Datatype: rdfs:Literal

    
ObjectProperty: pml:hasBelievingAgent

    Annotations: 
        rdfs:label "believedBy"@en,
        rdfs:comment "the agent that hold the belief assertion."@en
    
    Domain: 
        pml:BeliefElement
    
    Range: 
        prov:Agent
    
    
ObjectProperty: pml:hasBelievedInformation

    Annotations: 
        rdfs:label "believedIn"@en,
        rdfs:comment "the information being believed in."@en
    
    Domain: 
        pml:BeliefElement
    
    Range: 
        pml:Information
    
    
ObjectProperty: pml:hasTrustor

    Annotations: 
        rdfs:comment "the agent that hold the trust relation with the trustee."@en,
        rdfs:label "trustor"@en
    
    Domain: 
        pml:TrustElement
    
    Range: 
        prov:Agent
    
    
ObjectProperty: pml:hasTrustee

    Annotations: 
        rdfs:comment "the information source that is trusted in providing information."@en,
        rdfs:label "trustee"@en
    
    Domain: 
        pml:TrustElement
    
    Range: 
        pml:Source
    
    
DataProperty: pml:hasFloatValue

    Annotations: 
        rdfs:label "value"@en,
        rdfs:comment "The value of the metric, and We may consider better datatype in future."@en
    
    Domain: 
        pml:FloatMetric
    
    Range: 
        xsd:float
    
    
Class: owl:Thing

    
Class: pml:Source

    
Class: pml:FloatMetric

    Annotations: 
        rdfs:label "float metric"@en,
        rdfs:comment "A specific valuation metric that is defined on [0,1] as float number. 0 means fully negative point, 0.5 means nutral point, and 1 means fully positive point."@en
    
    SubClassOf: 
        pml:hasFloatValue exactly 1 rdfs:Literal
    
    
Class: prov:Agent

    
Class: pml:FloatTrust

    Annotations: 
        rdfs:label "Float trust"@en,
        rdfs:comment "An agent's overall trust on an information source quantified by a float value between 0 and 1. "@en
    
    SubClassOf: 
        pml:FloatMetric,
        pml:TrustElement
    
    
Class: pml:TrustElement

    Annotations: 
        rdfs:comment "The abstract trust concept that associate from an agent to a source. The trust relation summarizes an agent's overall believes about information from the specified source. The specific trust metrics are defined in the decendents of this class."@en,
        rdfs:label "Trust"@en
    
    SubClassOf: 
        pml:hasTrustor exactly 1 owl:Thing,
        pml:hasTrustee exactly 1 owl:Thing
    
    
Class: pml:FloatBelief

    Annotations: 
        rdfs:label "Float Belief"@en,
        rdfs:comment "An agent's overall belief on a piece of information quantified by a float value between 0 and 1. "@en
    
    SubClassOf: 
        pml:FloatMetric,
        pml:BeliefElement
    
    
Class: pml:Information

    
Class: pml:BeliefElement

    Annotations: 
        rdfs:comment "The abstract trust concept that associate from an agent to a piece of information. The belief relation shows an agents belief status on the specified information. The specific belief status (e.g. believes, disbelieves, ignorant) and corresponding value metrics are defined in the decendents of this class. "@en,
        rdfs:label "Belief"@en
    
    SubClassOf: 
        pml:hasBelievedInformation exactly 1 owl:Thing,
        pml:hasBelievingAgent exactly 1 owl:Thing
    
    
